[mypy]
disallow_any_generics = False
disallow_incomplete_defs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
implicit_reexport = True
warn_redundant_casts = True
warn_unused_ignores = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-matplotlib]
ignore_missing_imports = True
[mypy-pulp]
ignore_missing_imports = True
